<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="web一：web运行基础环境搭建"><meta name="keywords" content="web,linux,nginx,php,mysql"><meta name="author" content="xxynly"><meta name="copyright" content="xxynly"><title>web一：web运行基础环境搭建 | 小夏要努力呀</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="小夏要努力呀" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web%E4%B8%80%EF%BC%9A-web%E8%BF%90%E8%A1%8C%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">web一： web运行基础环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text"> 环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A%E5%AE%9E%E9%99%85%E5%AE%89%E8%A3%85%E6%97%B6%EF%BC%8C%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84%E9%94%99%E8%AF%AF%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%A8%E6%B2%A1%E6%9C%89%E6%8A%8A%E6%8F%A1%E6%97%B6%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E6%8F%90%E5%89%8D%E6%8B%8D%E5%BF%AB%E7%85%A7%EF%BC%8C%E6%88%91%E5%9C%A8%E5%88%86%E8%A7%A3%E7%9A%84%E6%AF%8F%E4%B8%80%E9%83%A8%E5%88%86%E5%89%8D%E9%83%BD%E6%8B%8D%E4%BA%86%EF%BC%8Cphp%E8%BF%9E%E6%8E%A5mysql%E9%82%A3%E7%9C%9F%E7%9A%84%E6%98%AF%E6%95%91%E4%BA%86%E6%88%91%E5%A5%BD%E5%87%A0%E6%AC%A1%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">3.</span> <span class="toc-text">注：实际安装时，会出现各种各样的错误，所以在没有把握时，一定要提前拍快照，我在分解的每一部分前都拍了，php连接mysql那真的是救了我好几次！！！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81ubuntu"><span class="toc-number">3.1.</span> <span class="toc-text"> 一、ubuntu</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.更换国内源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85python2-%EF%BC%8Cpip2-%EF%BC%8Cpip3"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.安装python2 ，pip2 ，pip3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.3.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85vim"><span class="toc-number">3.1.4.</span> <span class="toc-text">3.安装vim</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81nginx"><span class="toc-number">3.2.</span> <span class="toc-text"> 二、nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.1.</span> <span class="toc-text">1.安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BF%E9%97%AE-Configuring-Firewall-Access"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.配置防火墙访问 (Configuring Firewall Access)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81mysql"><span class="toc-number">3.3.</span> <span class="toc-text"> 三、mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-1"><span class="toc-number">3.3.1.</span> <span class="toc-text">1.安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BA%E4%BA%86%E7%A1%AE%E4%BF%9D%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E5%92%8C%E6%AD%A3%E5%B8%B8%E8%BF%90%E8%BD%AC%EF%BC%8C%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%93%8D%E4%BD%9C%E3%80%82%E8%BF%99%E4%B8%AA%E5%88%9D%E5%A7%8B%E5%8C%96%E6%93%8D%E4%BD%9C%E6%B6%89%E5%8F%8A%E4%B8%8B%E9%9D%A25%E4%B8%AA%E6%AD%A5%E9%AA%A4%E3%80%82"><span class="toc-number">3.3.2.</span> <span class="toc-text">2.为了确保数据库的安全性和正常运转，对数据库进行初始化操作。这个初始化操作涉及下面5个步骤。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8-1"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81php"><span class="toc-number">3.4.</span> <span class="toc-text"> 四、php</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-2"><span class="toc-number">3.4.1.</span> <span class="toc-text">1.安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%96%E8%BE%91fpm%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.2.</span> <span class="toc-text">2.编辑fpm配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.4.3.</span> <span class="toc-text">3.连接数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85apache"><span class="toc-number">3.4.4.</span> <span class="toc-text">4.安装apache</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-number">3.4.4.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E6%8E%89nginx%E8%BF%9B%E7%A8%8B%EF%BC%9A"><span class="toc-number">3.4.4.2.</span> <span class="toc-text">关掉nginx进程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.4.4.3.</span> <span class="toc-text">重启服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81iis"><span class="toc-number">3.5.</span> <span class="toc-text"> 五、iis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E5%8A%A0%E5%9B%BA"><span class="toc-number">4.</span> <span class="toc-text"> linux加固</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/11/15/FaeblZuW5LGvnfd.jpg"></div><div class="author-info__name text-center">xxynly</div><div class="author-info__description text-center">保持热爱，奔赴山海</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小夏要努力呀</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">web一：web运行基础环境搭建</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BF%A1%E5%AE%89%E4%B9%8B%E8%B7%AF/">信安之路</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/03/21/web%E8%BF%90%E8%A1%8C%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/03/21/web运行基础环境搭建/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="web一：-web运行基础环境搭建"><a href="#web一：-web运行基础环境搭建" class="headerlink" title="web一： web运行基础环境搭建"></a>web一： web运行基础环境搭建</h1><h1 id="环境"><a href="#环境" class="headerlink" title=" 环境"></a><span id="head1"> 环境</span></h1><p><img src="media/16159613145362.jpg"><br>首先先分解一下具体内容<br><strong>linux：</strong><br>所采用的系统，我选取的是ubuntu-18.04，ubuntu是基于debian linux的，桌面、服务器体验较好，并且免费；</p>
<p><strong>nginx：</strong><br>高性能的HTTP和反向代理web服务器，基于nginx搭建过hexo博客网站和一个google学术镜像站，所以还算熟悉；</p>
<p><strong>php：</strong><br>phpstudy比较方便，也没有自己安装过环境。</p>
<p><strong>fpm：</strong><br>PHP-FPM(FastCGI Process Manager：FastCGI进程管理器)是一个PHPFastCGI管理器</p>
<p><strong>mysql：</strong><br>数据库管理系统，使用较多。</p>
<p><strong>nginx+lua</strong><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chopper-poet/p/10744214.html">https://www.cnblogs.com/chopper-poet/p/10744214.html</a></p>
<h1 id="注：实际安装时，会出现各种各样的错误，所以在没有把握时，一定要提前拍快照，我在分解的每一部分前都拍了，php连接mysql那真的是救了我好几次！！！"><a href="#注：实际安装时，会出现各种各样的错误，所以在没有把握时，一定要提前拍快照，我在分解的每一部分前都拍了，php连接mysql那真的是救了我好几次！！！" class="headerlink" title="注：实际安装时，会出现各种各样的错误，所以在没有把握时，一定要提前拍快照，我在分解的每一部分前都拍了，php连接mysql那真的是救了我好几次！！！"></a>注：实际安装时，会出现各种各样的错误，所以在没有把握时，一定要提前<strong>拍快照</strong>，我在分解的每一部分前都拍了，php连接mysql那真的是救了我好几次！！！</h1><h2 id="一、ubuntu"><a href="#一、ubuntu" class="headerlink" title=" 一、ubuntu"></a><span id="ubuntu"> 一、ubuntu</span></h2><p>安装后，需要做几件事，方便以后的使用。</p>
<h3 id="1-更换国内源"><a href="#1-更换国内源" class="headerlink" title="1.更换国内源"></a>1.更换国内源</h3><p>我使用的是select best server，也可以自己直接选取阿里源、清华源等等<br><img src="media/1.jpg" alt="1"><br>然后手动更新：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">suso apt-get upgrade</span><br></pre></td></tr></table></figure>
<h3 id="2-安装python2-，pip2-，pip3"><a href="#2-安装python2-，pip2-，pip3" class="headerlink" title="2.安装python2 ，pip2 ，pip3"></a>2.安装python2 ，pip2 ，pip3</h3><p>ubunt里安装了python3，在实际学习的过程中，发现很多工具仍用到python2，所以这里安装下python2.7，并配置使他与python3共存。</p>
<p>ubuntu中python共存解决的比较顺利，但实际我在mac anaconda的共存一直没有弄好。py3.7以后的anaconda会默认替换掉python2环境，虽然仍可以使用，但是工具和包经常使用不了。现在是使用的是anaconda 5.2，不知道有没有更妥善的解决方法。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt install python2.7</span><br><span class="line">sudo apt install python-minimal</span><br><span class="line">sudo apt install curl</span><br><span class="line">curl https:&#x2F;&#x2F;bootstrap.pypa.io&#x2F;get-pip.py -o get-pip.py</span><br></pre></td></tr></table></figure>

<p>执行<code>sudo python3 get-pip.py</code>出错</p>
<p><img src="media/2.jpg" alt="2"><br>执行以下命令:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt-get install python3-distutils</span><br><span class="line">sudo python3 get-pip.py</span><br></pre></td></tr></table></figure>

<p>报错<br><img src="media/3.jpg" alt="3"><br>执行：</p>
<p><code>sudo apt install python3-testresources</code>，成功</p>
<p>安装pip2</p>
<p>执行:</p>
<p><code>sudo python2 get-pip.py</code></p>
<p>报错:</p>
<p><code>ERROR: This script does not work on Python 2.7 The minimum supported Python version is 3.6. Please use https://bootstrap.pypa.io/pip/2.7/get-pip.py instead.</code></p>
<p>执行:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;bootstrap.pypa.io&#x2F;pip&#x2F;2.7&#x2F;get-pip.py -o get-pip.py</span><br><span class="line">sudo python2 get-pip.py</span><br></pre></td></tr></table></figure>
<p>键入<code>whereis pip</code> 验证，成功</p>
<p>自定义alias别名：</p>
<p><code>gedit ~/.bashrc</code></p>
<p>打开文件后，在最后一行加：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">alias pip&#x3D;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;pip3.6</span><br><span class="line">alias python&#x3D;&#x2F;usr&#x2F;bin&#x2F;python3.6</span><br></pre></td></tr></table></figure>
<p>更新环境：</p>
<p><code>source ~/.bashrc</code></p>
<h3 id="3-安装vim"><a href="#3-安装vim" class="headerlink" title="3.安装vim"></a>3.安装vim</h3><p><code>sudo apt install vim</code></p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/hymanjack/article/details/80285400">https://blog.csdn.net/hymanjack/article/details/80285400</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/festone000/article/details/103726558/">https://blog.csdn.net/festone000/article/details/103726558/</a><br><a target="_blank" rel="noopener" href="https://gist.github.com/y56/0540d22a1db40dacc7fbbb93c866821e">https://gist.github.com/y56/0540d22a1db40dacc7fbbb93c866821e</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/fanxianchao_2012/article/details/114010920">https://blog.csdn.net/fanxianchao_2012/article/details/114010920</a></p>
<h2 id="二、nginx"><a href="#二、nginx" class="headerlink" title=" 二、nginx"></a><span id="nginx"> 二、nginx</span></h2><h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">lsb_release -a #检查发发行版本</span><br><span class="line">sudo apt-get install nginx #安装</span><br><span class="line">systemctl status nginx #验证</span><br></pre></td></tr></table></figure>
<h3 id="2-配置防火墙访问-Configuring-Firewall-Access"><a href="#2-配置防火墙访问-Configuring-Firewall-Access" class="headerlink" title="2.配置防火墙访问 (Configuring Firewall Access)"></a>2.配置防火墙访问 (Configuring Firewall Access)</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo ufw allow 80&#x2F;tcp #防火墙放行80端口</span><br><span class="line">sudo ufw allow 443&#x2F;tcp #放行443端口</span><br></pre></td></tr></table></figure>
<h3 id="3-使用"><a href="#3-使用" class="headerlink" title="3.使用"></a>3.使用</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl start nginx #启动</span><br><span class="line">systemctl stop nginx #停止</span><br><span class="line">systemctl restart nginx #重启</span><br><span class="line">systemctl reload nginx #重新加载</span><br><span class="line">systemctl disable nginx #禁止自启动</span><br><span class="line">systemctl enable nginx #启用自启动</span><br></pre></td></tr></table></figure>
<p>127.0.0.1 成功访问</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/cunchi4221/article/details/107477942">https://blog.csdn.net/cunchi4221/article/details/107477942</a></p>
<h2 id="三、mysql"><a href="#三、mysql" class="headerlink" title=" 三、mysql"></a><span id="mysql"> 三、mysql</span></h2><h3 id="1-安装-1"><a href="#1-安装-1" class="headerlink" title="1.安装"></a>1.安装</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt install mysql-server #安装</span><br><span class="line">sudo apt install net-tools</span><br><span class="line">netstat -tap | grep mysql #查看mysql是否安装成功</span><br><span class="line">sudo mysql -u root -p #连接mysql，默认无密码，回车进入</span><br></pre></td></tr></table></figure>
<h3 id="2-为了确保数据库的安全性和正常运转，对数据库进行初始化操作。这个初始化操作涉及下面5个步骤。"><a href="#2-为了确保数据库的安全性和正常运转，对数据库进行初始化操作。这个初始化操作涉及下面5个步骤。" class="headerlink" title="2.为了确保数据库的安全性和正常运转，对数据库进行初始化操作。这个初始化操作涉及下面5个步骤。"></a>2.为了确保数据库的安全性和正常运转，对数据库进行初始化操作。这个初始化操作涉及下面5个步骤。</h3><p>（1）安装验证密码插件。<br>（2）设置root管理员在数据库中的专有密码。<br>（3）随后删除匿名账户，并使用root管理员从远程登录数据库，以确保数据库上运行的业务的安全性。<br>（4）删除默认的测试数据库，取消测试数据库的一系列访问权限。<br>（5）刷新授权列表，让初始化的设定立即生效。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo mysql_secure_installation #安装</span><br><span class="line">Would you like to setup VALIDATE PASSWORD plugin? # n</span><br><span class="line">New password:   # 输入要为root管理员设置的数据库密码</span><br><span class="line">Re-enter new password:   # 再次输入密码</span><br><span class="line">Remove anonymous users? : y     # 删除匿名账户</span><br><span class="line">Disallow root login remotely? ：y #禁止root管理员从远程登录</span><br><span class="line">Remove test database and access to it? ：y  # 删除test数据库并取消对它的访问权限</span><br><span class="line">Reload privilege tables now? : y   # 刷新授权表，让初始化后的设定立即生效</span><br></pre></td></tr></table></figure>
<h3 id="3-使用-1"><a href="#3-使用-1" class="headerlink" title="3.使用"></a>3.使用</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl status mysql #检验</span><br><span class="line">sudo mysql -u root -p #连接</span><br></pre></td></tr></table></figure>

<p>参考:<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/cunchi4221/article/details/107477942">https://blog.csdn.net/cunchi4221/article/details/107477942</a></p>
<h2 id="四、php"><a href="#四、php" class="headerlink" title=" 四、php"></a><span id="php"> 四、php</span></h2><h3 id="1-安装-2"><a href="#1-安装-2" class="headerlink" title="1.安装"></a>1.安装</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#安装程序包</span><br><span class="line">sudo apt-get install php7.2 </span><br><span class="line">sudo apt-get install php7.2-fpm     #nginx与php之间的桥梁</span><br><span class="line"> </span><br><span class="line">#安装必要依赖</span><br><span class="line">sudo apt-get install php-json</span><br><span class="line">sudo apt-get install php-curl </span><br><span class="line">sudo apt-get install php7.2-mysql </span><br><span class="line">sudo apt-get install php7.2-cgi</span><br></pre></td></tr></table></figure>
<p>验证：</p>
<p>开启nginx：<code>systemctl start nginx</code></p>
<p>打开 <a target="_blank" rel="noopener" href="http://127.0.0.1/">http://127.0.0.1/</a> ，显示页面，成功</p>
<h3 id="2-编辑fpm配置文件"><a href="#2-编辑fpm配置文件" class="headerlink" title="2.编辑fpm配置文件"></a>2.编辑fpm配置文件</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo gedit &#x2F;etc&#x2F;php&#x2F;7.2&#x2F;fpm&#x2F;php.ini </span><br><span class="line"></span><br><span class="line">#修改参数如下：</span><br><span class="line"># 778行 ;cgi.fix_fathinfo&#x3D;1  更改为  cgi.fix_fathinfo&#x3D;0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo gedit &#x2F;etc&#x2F;php&#x2F;7.2&#x2F;fpm&#x2F;pool.d&#x2F;www.conf </span><br><span class="line"> </span><br><span class="line">#修改参数如下</span><br><span class="line">#  36行 listen &#x3D; 127.0.0.1:9000 </span><br><span class="line">#  62行 listen.allowed_clients &#x3D; 127.0.0.1</span><br><span class="line"># 113行 pm.max_children &#x3D; 50</span><br><span class="line"># 139行 pm.max_requests &#x3D; 500 </span><br><span class="line"># 340行 request_terminate_timeout &#x3D; 0 </span><br><span class="line"># 344行 rlimit_files &#x3D; 1024</span><br><span class="line"># 以上部分，包括但不限于去除前面的&quot;;&quot;</span><br></pre></td></tr></table></figure>
<p>php测试程序</p>
<p>创建文件: /var/www/html/index.php，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;h1&gt;</span><br><span class="line">    &lt;span&gt; hello, this is test page &lt;&#x2F;span&gt;</span><br><span class="line">&lt;&#x2F;h1&gt;</span><br></pre></td></tr></table></figure>

<p>创建文件: /var/www/html/info.php，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php phpinfo(); ?&gt;</span><br></pre></td></tr></table></figure>
<p>配置nginx</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo gedit &#x2F;etc&#x2F;nginx&#x2F;sites-available&#x2F;default </span><br></pre></td></tr></table></figure>
<p>第44行，在index.html前面加入index.php</p>
<p>第56-62行，用如下内容替换</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">location ~ \.php$ &#123;</span><br><span class="line">    root           html;</span><br><span class="line">    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">    fastcgi_index  index.php;</span><br><span class="line">    fastcgi_param  SCRIPT_FILENAME  &#x2F;var&#x2F;www&#x2F;html&#x2F;$fastcgi_script_name;</span><br><span class="line">    include        fastcgi_params;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>重启服务</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo service php7.2-fpm restart</span><br><span class="line">sudo service nginx restart</span><br></pre></td></tr></table></figure>
<p>输入网址测试：<a target="_blank" rel="noopener" href="https://127.0.0.1/">https://127.0.0.1</a></p>
<p><img src="media/5.jpg" alt="5"></p>
<p><a target="_blank" rel="noopener" href="https://127.0.0.1/info.php">https://127.0.0.1/info.php</a></p>
<p><img src="media/16158941394776.jpg"></p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36290650/article/details/90411807">https://blog.csdn.net/qq_36290650/article/details/90411807</a></p>
<h3 id="3-连接数据库"><a href="#3-连接数据库" class="headerlink" title="3.连接数据库"></a>3.连接数据库</h3><p>连接root用户时一直报access denied，也没查到解决的资料。然后试着重新创建了一个用户。连接成功。</p>
<p><strong>创建用户</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo mysql</span><br><span class="line">create user &#39;upup&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;password&#39;;</span><br></pre></td></tr></table></figure>
<p><strong>创建页面</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">sudo vi testdb.php</span><br><span class="line">然后输入下面的代码</span><br><span class="line">&lt;?php</span><br><span class="line">$servername &#x3D; &quot;localhost&quot;;</span><br><span class="line">$username &#x3D; &quot;upup&quot;;</span><br><span class="line">$password &#x3D; &quot;******&quot;;</span><br><span class="line">$conn &#x3D; mysqli_connect($servername, $username, $password);</span><br><span class="line">if (!$conn) &#123;</span><br><span class="line">die(&quot;Connection failed: &quot; . mysqli_connect_error());</span><br><span class="line">&#125;</span><br><span class="line">echo &quot;连接成功&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>然后再测试，连接成功！</p>
<p><img src="media/16159056026142.jpg"></p>
<h3 id="4-安装apache"><a href="#4-安装apache" class="headerlink" title="4.安装apache"></a>4.安装apache</h3><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p><code>sudo apt-get install apache2 sudo apt-get install libapache2-mod-php</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">查看状态： service apache2 status&#x2F;start&#x2F;stop&#x2F;restart</span><br><span class="line">Web目录： &#x2F;var&#x2F;www</span><br><span class="line">安装目录： &#x2F;etc&#x2F;apache2&#x2F;</span><br><span class="line">全局配置： &#x2F;etc&#x2F;apache2&#x2F;apache2.conf</span><br><span class="line">监听端口： &#x2F;etc&#x2F;apache2&#x2F;ports.conf</span><br><span class="line">虚拟主机： &#x2F;etc&#x2F;apache2&#x2F;sites-enabled&#x2F;000-default.conf</span><br><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37264323&#x2F;article&#x2F;details&#x2F;90586239</span><br></pre></td></tr></table></figure>
<h4 id="关掉nginx进程："><a href="#关掉nginx进程：" class="headerlink" title="关掉nginx进程："></a>关掉nginx进程：</h4><p><code>systemctl stop nginx.service</code></p>
<h4 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">service apache2 restart</span><br><span class="line">service mysql restart</span><br></pre></td></tr></table></figure>
<p>验证：<br>定位目录： <code>cd /var/www/html</code><br>创建文件： <code>sudo vi testa.php</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php echo phpinfo();?&gt;</span><br></pre></td></tr></table></figure>
<p>浏览器访问:<br><img src="media/16159664668171.jpg"><br><img src="media/16159665411917.jpg"></p>
<h2 id="五、iis"><a href="#五、iis" class="headerlink" title=" 五、iis"></a><span id="iis"> 五、iis</span></h2><p>以前做过的课设系统和材料还在，就不做重复工作，浪费时间了<br>系统是Windows server 2008<br><img src="media/16159680174482.jpg"><br><img src="media/16159680803831.jpg"></p>
<h1 id="linux加固"><a href="#linux加固" class="headerlink" title=" linux加固"></a><span id="head2"> linux加固</span></h1><p>大概看了几篇系统加固的文章，重点在用户安全，文件安全和登录安全。然后再三考虑还是留着之后加固。<br>一是现在还没学那么深，加固只是按部就班的抄，回头就忘了，留着以后针对性的挨个加固可能更好一点。<br>二是万一后面实验过程中因为哪个加固而进不来我估摸着也找不到原因，到时候又会卡那很久。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/82906799">https://blog.csdn.net/qq_36119192/article/details/82906799</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/202728.html">https://www.freebuf.com/column/202728.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/mcmuyanga/article/details/108595046">https://blog.csdn.net/mcmuyanga/article/details/108595046</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xxynly</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xxynly.xyz/2021/03/21/web运行基础环境搭建/">http://xxynly.xyz/2021/03/21/web运行基础环境搭建/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xxynly.xyz">小夏要努力呀</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web</a><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/nginx/">nginx</a><a class="post-meta__tags" href="/tags/php/">php</a><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/03/05/Google-hack%E8%AF%AD%E6%B3%95/"><span>google hack 语法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://xxynly.xyz/2021/03/21/web%E8%BF%90%E8%A1%8C%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/';
  this.page.identifier = '2021/03/21/web运行基础环境搭建/';
  this.page.title = 'web一：web运行基础环境搭建';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'xxynly' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://xxynly.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By xxynly</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>